# MVS 3.0 Backend - Railway Production Environment

# Server Configuration
NODE_ENV=production
PORT=$PORT
HOST=0.0.0.0

# Database Configuration (Railway PostgreSQL)
# Railway automatically provides DATABASE_URL
DATABASE_URL=$DATABASE_URL
DB_HOST=$PGHOST
DB_PORT=$PGPORT
DB_NAME=$PGDATABASE
DB_USER=$PGUSER
DB_PASSWORD=$PGPASSWORD

# Redis Configuration (Railway Redis)
REDIS_HOST=$REDIS_URL
REDIS_PORT=6379
REDIS_PASSWORD=$REDIS_PASSWORD

# JWT Configuration
JWT_SECRET=$JWT_SECRET
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=$FRONTEND_URL
CORS_CREDENTIALS=true

# Logging Configuration
LOG_LEVEL=info

# File Upload Configuration
UPLOAD_MAX_SIZE=52428800
UPLOAD_PATH=/tmp/uploads/

# Email Configuration
SMTP_HOST=$SMTP_HOST
SMTP_PORT=587
SMTP_USER=$SMTP_USER
SMTP_PASS=$SMTP_PASS
SMTP_FROM=noreply@mvs.railway.app

# WebSocket Configuration
WS_PORT=5001
WS_CORS_ORIGIN=$FRONTEND_URL

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=$SESSION_SECRET

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Feature Flags
ENABLE_SWAGGER=false
ENABLE_DEBUG=false
ENABLE_CORS=true

# Health Check
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000
