# MVS 3.0 Backend Development Environment
NODE_ENV=development
DISABLE_SYNC=true
PORT=5000
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:3002

# 데이터베이스 설정 (로컬 PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mvs_db
DB_USER=mvs_user
DB_PASSWORD=mvs_password

# Redis 설정 (로컬 Redis)
REDIS_HOST=localhost
REDIS_PORT=6379

# 보안 설정
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long-for-development
SESSION_SECRET=your-session-secret-key-for-development

# 파일 업로드 설정
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10mb

# 로깅 설정
LOG_LEVEL=debug

# 개발용 설정
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# 대시보드 설정
DEFAULT_TENANT_ID=1
LOW_STOCK_THRESHOLD=10
HIGH_STOCK_THRESHOLD=100