# MVS 3.0 Backend - Production Environment

# Server Configuration
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# Database Configuration
DB_HOST=postgres-service
DB_PORT=5432
DB_NAME=mvs_db_prod
DB_USER=mvs_user
DB_PASSWORD=${DB_PASSWORD}

# Redis Configuration
REDIS_HOST=redis-service
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}

# JWT Configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=https://mvs.local
CORS_CREDENTIALS=true

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=/var/log/mvs/app.log

# File Upload Configuration
UPLOAD_MAX_SIZE=52428800
UPLOAD_PATH=/var/uploads/

# Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
SMTP_FROM=noreply@mvs.local

# WebSocket Configuration
WS_PORT=5001
WS_CORS_ORIGIN=https://mvs.local

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=${SESSION_SECRET}

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Feature Flags
ENABLE_SWAGGER=false
ENABLE_DEBUG=false
ENABLE_CORS=true

# SSL Configuration
SSL_CERT_PATH=/etc/ssl/certs/mvs.crt
SSL_KEY_PATH=/etc/ssl/private/mvs.key

# Health Check
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000
