# MVS 3.0 Frontend - Railway Production Environment

# API Configuration
REACT_APP_API_URL=$BACKEND_URL/api
REACT_APP_WS_URL=$BACKEND_WS_URL

# App Configuration
REACT_APP_NAME=MVS 3.0
REACT_APP_VERSION=3.0.0
REACT_APP_ENVIRONMENT=production

# Feature Flags
REACT_APP_ENABLE_DEBUG=false
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_SENTRY=true

# External Services
REACT_APP_SENTRY_DSN=$SENTRY_DSN
REACT_APP_GOOGLE_ANALYTICS_ID=$GA_TRACKING_ID

# Development Tools
REACT_APP_ENABLE_REDUX_DEVTOOLS=false
REACT_APP_ENABLE_REACT_QUERY_DEVTOOLS=false

# API Timeout
REACT_APP_API_TIMEOUT=30000

# File Upload
REACT_APP_MAX_FILE_SIZE=52428800
REACT_APP_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Pagination
REACT_APP_DEFAULT_PAGE_SIZE=20
REACT_APP_MAX_PAGE_SIZE=100

# Cache Configuration
REACT_APP_CACHE_TTL=600000
REACT_APP_CACHE_MAX_SIZE=100

# Theme Configuration
REACT_APP_DEFAULT_THEME=light
REACT_APP_DEFAULT_LANGUAGE=ko

# Security
REACT_APP_ENABLE_HTTPS=true
REACT_APP_ENABLE_CSP=true

# Performance
REACT_APP_ENABLE_PWA=true
REACT_APP_ENABLE_OFFLINE=true

# Monitoring
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_ENABLE_ERROR_REPORTING=true
